# SuperMarket

./: azure-pipelines.yml
SuperMarket/: SuperMarket.sln
SuperMarket/SuperMarket/: Program.cs  Startup.cs  SuperMarket.API.xml  SuperMarket.WebAPI.csproj  SuperMarket.WebAPI.nuspec  SuperMarket.csproj  web.config
SuperMarket/SuperMarket.DB/: Populate-Product.sql  Product.sql  SuperMarket.DB.sqlproj
SuperMarket/SuperMarket.Repository/: ProductRepository.cs  SuperMarket.Repository.csproj
SuperMarket/SuperMarket.Repository/Model/: Product.cs
SuperMarket/SuperMarket.Service/: SuperMarket.Service.csproj
SuperMarket/SuperMarket.Service.Tests/: ProductServiceTest.cs  SuperMarket.Service.Tests.csproj
SuperMarket/SuperMarket.Service/Models/: ProductDto.cs
SuperMarket/SuperMarket.Service/Services/: ProductService.cs
SuperMarket/SuperMarket/Contracts/: Product.cs  ProductResponse.cs
SuperMarket/SuperMarket/Controllers/: ProductController.cs  ProductsController.cs  ValuesController.cs
SuperMarket/SuperMarket/Properties/: launchSettings.json
SuperMarket/SuperMarket/Properties/PublishProfiles/: FolderProfile.pubxml
